/* Custom properties */
:root {
  --bg-clr-body: hsl(0, 0%, 98%);
  --bg-clr-card: hsl(0, 0%, 100%);

  --clr-text: hsl(229, 6%, 66%);
  --clr-heading: hsl(234, 12%, 34%);

  --clr-primary-700: hsl(0, 78%, 62%);
  --clr-primary-600: hsl(212, 86%, 64%);
  --clr-primary-500: hsl(34, 97%, 64%);
  --clr-primary-400: hsl(180, 62%, 55%);

  --ff-body: 'Poppins', sans-serif;;

  --fw-light: 200;
  --fw-regular: 400;
  --fw-semi-blod: 600;

  --fs-800: 1.875rem;
  --fs-700: 1.4375rem;
  --fs-600: 1.0625rem;
  --fs-500: 0.9375rem;
  --fs-400: 0.875rem;
}

/* Css Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

/* Typography */
body {
  background-color: var(--bg-clr-body);
  color: var(--clr-body);
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
}

h1 {
  font-size: var(--fs-700);
  font-weight: var(--fw-light);
}

h2 {
  font-size: var(--fs-600);
}

h1,
h2 {
  color: var(--clr-heading);
}

h2,
h1 span {
  font-weight: var(--fw-semi-blod);
}

p {
  color: var(--clr-text);
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
}

.card > p {
  font-size: var(--fs-400);
}

@media (min-width: 50em) {
  h1 {
    font-size: var(--fs-800);
  }
}

/* Utililities */
.container {
  padding: 0 1.5rem;
  max-width: 60rem;
}

.grid {
  display: grid;
  grid-gap: 1.5rem;
}

/* Header */
.header {
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 50em) {
  .header {
    width: 29rem;
  }
}

/* Cards */
.card {
  background-color: var(--bg-clr-card);
  border-top: 2px solid;
  border-radius: 6px;
  padding: 1.5rem;
}

.card-one {
  border-color: var(--clr-primary-400);
}

.card-two {
  border-color: var(--clr-primary-700);
}

.card-three {
  border-color: var(--clr-primary-500);
}

.card-four {
  border-color: var(--clr-primary-600);
}

.img {
  margin-top: 2rem;
  margin-left: 10rem;
}

@media (min-width: 50em) {
  .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
  }
  
  .card-one {
    grid-column: 1/2;
  }
  
  .card-two,
  .card-three {
    grid-column: 2/3;
  }
  
  .card-four {
    grid-column: 3/4;
  }
  
  .card-one,
  .card-four {
    position: absolute;
    top: 30%;
  }
}